<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<p class="paper_authors">By <#= data.Authors #></p>
<# 
	if (data.HasPublishedIn())
	{
#>
<p class="paper_publication_info">Published in <#= data.PublishedIn #></p>
<# 
	}
#>


<# 
	if (data.HasAbstract())
	{
#>
<p class="paper_abstract"><#= data.Abstract #></p>
<# 
	}
#>

<!--more-->
<a href="https://github.com/cabird/cv/raw/master/pubs/<#= data.Key #>.pdf">Download</a>
<pre class="paper_bibtex"><#= data.BibTex #>
</pre>