<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
        <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
        <title>Christian Bird</title><meta content="Christian Bird" name="author">
<script src="jquery.js"></script>
<script src="niftycube.js"></script>

<script>
    $(document).ready(function(){
        /*CLICK FUNCS*/
    });
    window.onload = function() {
       Nifty("div#container", "big");
       Nifty("p.abstract", "big");
       Nifty("div.pub", "big");
    }
</script>
<style>
        div.initial_hidden { display:none;  
               margin:10px; width:600px;}
        pre.bibtex {overflow-x:scroll; background:#D0D0D0;}
        p.abstract {background:#D0D0D0; padding:20px; width: 500px;
               font-family:Georgia;}
       body {padding-top:40px; text-align: center; background:#993333;
               font-family:Georgia;}
       #container {padding:20px; 
               margin: 0 auto; width: 700px; text-align: left;
               background:#F0F0F0;}
       .boxed_link {background:#D0D0D0; padding:1px; margin-right:5px;
               outline-color:#A0A0A0; color:#404040; text-decoration:none;
               outline-style:solid; outline-width:2px;  font-family:Arial;}
	div.pub{background:#D8D8D8; padding-bottom:10px; 
		padding-left:10px; padding-right:10px; margin-top:20px;}
	
	body {background:#98372d;}
	body {background:#d27a68;}
	div.pub, .boxed_link {background:#c1dfff;}
	p.abstract, pre.bibtex {background:#ffe4bc;}
	.boxed_link {outline-color:#0a353d;}
	.title {font-weight:bold;}
	.venue {font-style:italic;}

</style>
    
</head>

<body>
<div>
	<div id="container">
                <div align="center"><h1>Christian Bird</h1></div>
<div align="center"><br><img src="me.jpeg"><br>
</div>
<br>
<strong>Background</strong>

<p>I am currently a Computer Science Ph.D. student at the University Of
California, Davis.  I received my bachelor's degree in CS from <a
    href="http://www.byu.edu">Brigham Young University</a> in 2003.  I've
worked at Caldera, Lineo, Embedix, Motorola, and Freescale.  I've also dabbled
in the OSS world in the <a
    href="http://www.riverbankcomputing.co.uk/pyqt/">PyQt</a>, <a
    href="http://kate.kde.org/">Kate</a>, and <a
    href="http://moinmoin.wikiwikiweb.de/">MoinMoin</a> projects.  Since Fall
of 2004 I have been in Graduate School at UC Davis studying software
engineering under Prem Devanbu.
I received my Master's degree in 2008 and will complete my Ph.D. in Spring,
2010.</p>

<strong>Research</strong>
<p>I'm interested in software engineering and programming languages.
I'm lucky to be working with my (sometimes wacky, but always fun)
advisor <a href="http://www.cs.ucdavis.edu/%7Edevanbu/">Prem Devanbu</a>,
mining and analyzing bug data, mailing list archives, and source code
repository history from both OSS and commercial projects. We've hoping to use social
network analysis techniques to understand, among other things, how the
social network structure of developers of a software project is related
to the quality and the structure of the software itself 
(hoping to validate <a href="http://en.wikipedia.org/wiki/Conway%27s_Law">Conway's Law</a>).</p>

<p> I've had the opportunity of working with many wonderful people and at some
amazing places during the course of my research.  I owe a debt of gratitude to
those who have taught me and allowed me to work with them. </p>
<ul>
    <li>Harald Gall, Abraham Bernstein, and Adrian Bachman at the University of Zurich</li>
    <li>Nachiappan Nagappan, Brendan Murphy, Tom Zimmermann, and Andy Begel during two internships at Microsoft Research</li>
    <li>Clay Williams, Patrick Wagstrom, Peri Tarr, and Tim Klinger during an internship at IBM Research</li>
    <li>Peter Rigby and Daniel German at the University of Victoria</li>
    <li>Prem Devanbu, Zhendong Su, Vladimir Filkov, Raissa D'Souza, Earl Barr, Daryl Posnett, Eirik Aune,
    Patrick Duffy, Alex Gourley, Zach Saul, and David Pattison at the University of California, Davis</li>
</ul>

<a href="cv.pdf"><strong>Curriculum vitae</strong></a>
<br>
<br>

<strong>Current Professional Activities</strong>
<br>
<br>
I am currently on the program committees for
<ul>
<li> <a href="http://msr.uwaterloo.ca/msr2010/index.html"> 
    7th Working Conference on Mining Software Repositories</a>.</li>
<li> <a href="http://sequoia.cs.byu.edu/?page=reser2010"> 
    1st International Workshop on Replication in Empirical Software Engineering Research</a>.</li>
<li> <a href="http://orac.ece.utexas.edu/pub/icse-floss/"> 
3rd International Workshop on Emerging Trends in Free/Libre/Open Source Software Research and Development</a>.
</ul>
Please consider submitting!
<br>
<br>
<strong>Publications</strong> 
<br> 
<p> Since I'm funded on a grant from the NSF, the
taxpayers of the United States are paying for the research I (and many others)
do.  As such, I think it is ridiculous that access to most of the papers
produced by this research is restricted and requires payment (try downloading
my paper from the ACM <a href="http://doi.acm.org/10.1145/1137983.1138016">here</a> as an
example).  I therefore list them below.
</p>

        <!--BIBS-->

<br>Others</br>
<ul>
<li><a href="papers/mlpaper.pdf">Predicting Email Response using Mined Data</a></li>
<li><a href="papers/community-structure.pdf">Community Structure in OSS Projects</a></li>
</ul>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3146004-1";
urchinTracker();
</script>
</div>

<small><a href="http://colorschemedesigner.com/#08423aW--g0g0">Color Scheme</a>
</small>
</div>

</body>

</html>
